# VITE_ prefix according @https://vite.dev/guide/env-and-mode.html#env-variables

#General APP URL
VITE_API_BASE=http://localhost:8080/api

#Websocket URL
VITE_WS_URL=ws://localhost:8081/rt

# MAPBOX token
VITE_MAPBOX_TOKEN=__REPLACE_ME__

# Dev mode
NODE_ENV=development

